# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - tomato-fooddel

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install npm package - backend
        run: |
          cd Food-Del/Backend
          npm install

      - name: Install npm packages, build then copy files - frontend
        run: |
          cd Food-Del/frontend
          npm install
          npm run build
          cp -r ./build/* ../Backend/public/

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: fooddel-app
          path: Food-Del/Backend

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: fooddel-app

      - name: Unzip artifact for deployment
        run: unzip release.zip
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_E6FEC8057BF34C19A7604BBFF9B66775 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6C069FBD0F584167ADD0525F76C5FB64 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C460E2DF42434E16A8CEA9269D49F0D1 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'tomato-fooddel'
          slot-name: 'Production'
          package: .
          
